<!DOCTYPE html>
<html>
<head>
    <link rel="web icon" href="img/picture/degz_logo_black.png">
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200..900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <title>Gallery</title>
  <style>
    .gallery-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .gallery-item {
      width: 250px;
      height: 250px;
      margin-bottom: 10px; /* Decreased margin value */
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }
    .gallery-item img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
      cursor: pointer;
    }
    .gallery-item img:hover {
      transform: scale(1.2);
    }
    .lightbox {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
    }
    .lightbox.show {
      opacity: 1;
      pointer-events: auto;
    }
    .lightbox-content {
      max-width: 90%;
      max-height: 90%;
    }
    .lightbox-content img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  </style>
</head>
<body class="black">

    <nav class="nav-wrapper transparent ">
        <a href="about.html" class="brand-logo"><img src="img/picture/degz_logo_white.png"></a>
        <div class="container">
            <a href="#" class="sidenav-trigger" data-target="hotdog">
                <i href="#" class="material-icons">menu</i>
            </a>
            <ul class="right hide-on-med-and-down black-text">
              
                <li><a href="#">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">Events</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="Login.html">Login</a></li>
            </ul>
        </div>   
    </nav>
    <ul class="sidenav" id="hotdog">
      <li><a href="about.html">Home</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">Events</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="Login.html">Login</a></li>
    </ul>

    <div class="container">
        <br><br><br><br>
        <h4 class=" white black-text center" style="font-weight: 900; padding:10px ;">Photo Gallery</h4>
    </div>


  <div class="gallery-container">
    <div class="gallery-item">
      <img src="img/gallery/1.jpg"Image 1" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item">
      <img src="img/gallery/2.jpg"Image 1" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item">
      <img src="img/gallery/3.jpg"Image 1" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item">
      <img src="img/gallery/4.jpg"Image 1" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item">
      <img src="img/gallery/5.jpg"Image 1" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item">
      <img src="img/gallery/6.jpg"Image 1" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item">
      <img src="img/gallery/7.jpg"Image 1" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item">
      <img src="img/gallery/8.jpg"Image 1" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item">
      <img src="img/gallery/9.jpg"Image 1" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item">
      <img src="img/gallery/10.jpg"Image 1" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item">
      <img src="img/gallery/11.jpg"Image 1" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item">
      <img src="img/gallery/12.jpg"Image 1" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item">
      <img src="img/gallery/13.jpg"Image 1" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item">
      <img src="img/gallery/14.jpg"Image 1" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item">
      <img src="img/gallery/15.jpg"Image 1" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item">
      <img src="img/gallery/16.jpg"Image 1" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item">
      <img src="img/gallery/17.jpg"Image 1" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item">
      <img src="img/gallery/18.jpg"Image 1" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item">
      <img src="img/gallery/19.jpg"Image 1" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item">
      <img src="img/gallery/20.jpg"Image 1" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item">
      <img src="img/gallery/21.jpg"Image 1" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item">
      <img src="img/gallery/22.jpg"Image 1" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item">
      <img src="img/gallery/23.jpg"Image 1" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item">
      <img src="img/gallery/24.jpg"Image 1" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item">
      <img src="img/gallery/25.jpg"Image 1" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item">
      <img src="img/gallery/26.jpg"Image 1" onclick="openLightbox(this)">
    </div>
    <div class="gallery-item">
      <img src="img/gallery/27.jpg"Image 1" onclick="openLightbox(this)">
    </div>
   
  <div class="lightbox" onclick="closeLightbox()">
    <div class="lightbox-content">
      <img src="" alt="Clicked Image">
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
  <script>
    function openLightbox(image) {
      const lightbox = document.querySelector('.lightbox');
      const lightboxImg = lightbox.querySelector('img');
      lightboxImg.src = image.src;
      lightbox.classList.add('show');
    }

    function closeLightbox() {
      const lightbox = document.querySelector('.lightbox');
      lightbox.classList.remove('show');
    }

    $(document).ready(function(){
        $('.sidenav').sidenav();
    })
  </script>

</body>
</html>
